<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="LPK NOTO ID | Lembaga Pelatihan Kerja Resmi">
    <meta name="author" content="Yogi Herdiansyah">
    <title>LPK NOTO ID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5813684979417061"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3ca4feb8eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.lpknoto.id/assets/asset_main/images/favico.png" />
    <link rel="stylesheet" href="https://www.lpknoto.id/assets/asset_main/plugins/bootstrap/bootsrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/css/settings.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/css/navigation.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" tyoe="text/css" href="https://www.lpknoto.id/dist/newfontawesome/css/all.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/css/settings.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/css/layers.css">
    <link rel="stylesheet" type="text/css"
        href="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/css/navigation.css">
    <link rel="stylesheet" href="https://www.lpknoto.id/assets/asset_main/plugins/themefisher-font/style.css">
    <link rel="stylesheet" href="https://www.lpknoto.id/assets/asset_main/plugins/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="https://www.lpknoto.id/assets/asset_main/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.lpknoto.id/assets/asset_main/plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="https://www.lpknoto.id/dist/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.lpknoto.id/assets/asset_main/css/style.css">
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/jquery/jquery.min.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/bootstrap/bootsrap.min.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/filterzr/jquery.filterizr.min.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/form-validation/jquery.form.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/plugins/form-validation/jquery.validate.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://www.lpknoto.id/assets/asset_main/js/script.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/evolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="https://www.lpknoto.id/assets/asset_main/plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="https://www.lpknoto.id/assets/asset_main/js/token-lpk.js"></script>
    <script type="text/javascript" src="https://www.lpknoto.id/dist/owlcarousel/owl.carousel.min.js"></script>
    <link rel="dns-prefetch" href="//maps.google.com">
</head>
<style type="text/css">
    html {
        scroll-behavior: smooth
    }

    .portfolio-block:before {
        background-color: rgba(0, 0, 0, .90)
    }
</style>

<body id="body">
    <div id="preloader">
        <div class="preloader">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=6281219962713&fbclid=PAAaYqVFNe5WmYpS9DcMDMmQ9nynf54B2ZGyRgEBMwo1rov_X8IIzpYykNvSI"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <section class="header navigation fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="https://www.lpknoto.id">
                            <img src="https://www.lpknoto.id/assets/asset_main/images/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navigation">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.lpknoto.id">Beranda</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.lpknoto.id/berita">Berita</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="https://www.lpknoto.id/galeri">Galeri</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="https://www.lpknoto.id/kemitraan">Kemitraan</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="https://www.lpknoto.id/pendaftaran-online">Pendaftaran
                                        Online</a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Simulasi Ujian
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="https://www.lpknoto.id/simulasi-jft-basic-a2"
                                            style="color: red;">JFT BASIC A2</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.lpknoto.id/#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio section p-0 pt-5 pb-5" style="margin-top: 100px;" id="galeri">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="title text-center">
                        <h4>GALLERY LPK</h4>
                        <h2>Work Showcase.</h2>
                        <span class="border"></span>
                        <p>Foto kegiatan LPK Noto Indonesia dari training hingga penempatan siswa</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <button class="active" type="button" data-filter="all">All</button>
                        <button type="button" data-filter="Fasilitas">Fasilitas</button>
                        <button type="button" data-filter="Diskusi">Grup Diskusi</button>
                        <button type="button" data-filter="SSW">Kelas SSW/Tokutei Ginou</button>
                        <button type="button" data-filter="Aktivitas">Aktivitas</button>
                        <button type="button" data-filter="Manajemen">Manajemen & Peserta</button>
                    </div>
                </div>
            </div>
            <div class="row filtr-container pl-3">
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar1.jpg?alt=media&token=550d276b-348c-4f59-a636-6fc78a80c2b6"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar1.jpg?alt=media&token=550d276b-348c-4f59-a636-6fc78a80c2b6"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Aktivitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/kokoro%20gamae.jpg?alt=media&token=9ebcf8ab-2d68-4549-804a-66f951ec32bb"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/kokoro%20gamae.jpg?alt=media&token=9ebcf8ab-2d68-4549-804a-66f951ec32bb"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="SSW">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar2.jpg?alt=media&token=52b2230c-d6d2-4536-a8cb-30000fee282a"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar2.jpg?alt=media&token=52b2230c-d6d2-4536-a8cb-30000fee282a"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar3.jpg?alt=media&token=dd6bd476-a285-4279-a05c-73b2c9a740eb"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar3.jpg?alt=media&token=dd6bd476-a285-4279-a05c-73b2c9a740eb"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar4.jpg?alt=media&token=bc6fba7c-4ddb-4686-a34d-472f77f8a6ac"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar4.jpg?alt=media&token=bc6fba7c-4ddb-4686-a34d-472f77f8a6ac"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar5.jpg?alt=media&token=387c7187-eb4f-4383-b3b4-4017e7ac01b2"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/belajar5.jpg?alt=media&token=387c7187-eb4f-4383-b3b4-4017e7ac01b2"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas1.jpg?alt=media&token=f29169a6-5838-441e-ac98-73ae4676b481"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas1.jpg?alt=media&token=f29169a6-5838-441e-ac98-73ae4676b481"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas2.jpg?alt=media&token=2864d30a-deb6-4d07-a935-1c5eaa9e5e92"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas2.jpg?alt=media&token=2864d30a-deb6-4d07-a935-1c5eaa9e5e92"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas4.jpg?alt=media&token=5dff295b-3d8a-49ac-9673-b41af2e280bd"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas4.jpg?alt=media&token=5dff295b-3d8a-49ac-9673-b41af2e280bd"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas5.jpg?alt=media&token=b05c84ad-9a5f-4b7f-924f-e421b933c81f"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas5.jpg?alt=media&token=b05c84ad-9a5f-4b7f-924f-e421b933c81f"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas6.jpg?alt=media&token=797862a8-26c5-40ea-bbaa-76fe03397235"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas6.jpg?alt=media&token=797862a8-26c5-40ea-bbaa-76fe03397235"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas8.jpg?alt=media&token=f827953a-38f5-47e1-8bf3-73e3124efdbf"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas8.jpg?alt=media&token=f827953a-38f5-47e1-8bf3-73e3124efdbf"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas9.jpg?alt=media&token=8df72247-daaa-4af1-9d10-131b108eb789"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas9.jpg?alt=media&token=8df72247-daaa-4af1-9d10-131b108eb789"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Fasilitas">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas10.jpg?alt=media&token=3178d377-a97e-49cc-8c8d-1b60678db3e4"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/fasilitas10.jpg?alt=media&token=3178d377-a97e-49cc-8c8d-1b60678db3e4"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi1.jpg?alt=media&token=c8848ca1-5579-4b8f-951e-7a0bb3bb185e"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi1.jpg?alt=media&token=c8848ca1-5579-4b8f-951e-7a0bb3bb185e"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi2.jpg?alt=media&token=b35bf7b7-bf2b-44a1-8cba-78a5e9f1dca0"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi2.jpg?alt=media&token=b35bf7b7-bf2b-44a1-8cba-78a5e9f1dca0"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi3.jpg?alt=media&token=eb9779bc-012e-43ec-a0c5-b94399981ffe"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi3.jpg?alt=media&token=eb9779bc-012e-43ec-a0c5-b94399981ffe"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="Diskusi">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi4.jpg?alt=media&token=4fa8d74a-2d5a-4f77-b175-96063c742684"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/diskusi4.jpg?alt=media&token=4fa8d74a-2d5a-4f77-b175-96063c742684"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="SSW">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw1.jpg?alt=media&token=a979de09-3911-4dc4-947b-983ac4c729e9"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw1.jpg?alt=media&token=a979de09-3911-4dc4-947b-983ac4c729e9"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="SSW">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw2.jpg?alt=media&token=3a908236-b794-4b1f-9593-e3cb1c58ff3a"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw2.jpg?alt=media&token=3a908236-b794-4b1f-9593-e3cb1c58ff3a"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="SSW">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw3.jpg?alt=media&token=4c9cc4a8-b243-4870-9307-4f11e6a9cdf6"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw3.jpg?alt=media&token=4c9cc4a8-b243-4870-9307-4f11e6a9cdf6"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="SSW">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw4.jpg?alt=media&token=8f32ac0e-b662-48ab-bf80-41cd846d13b9"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw4.jpg?alt=media&token=8f32ac0e-b662-48ab-bf80-41cd846d13b9"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="SSW">
                    <div class="portfolio-block">
                        <img class="img-fluid"
                            src="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw5.jpg?alt=media&token=b05b3ff8-24ed-48ef-b4e2-4e0501c7bea0"
                            style="width: 964px; height: 342px;object-fit: cover;" alt="">
                        <div class="caption">
                            <a class="search-icon"
                                href="https://firebasestorage.googleapis.com/v0/b/lpknoto.appspot.com/o/ssw5.jpg?alt=media&token=b05b3ff8-24ed-48ef-b4e2-4e0501c7bea0"
                                data-lightbox="image-1">
                                <i class="tf-ion-ios-search-strong"></i>
                            </a>
                            <h4><a href=""></a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="bg-one">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <h3>Tentang Kami</h3>
                        <p>LPK Noto Indonesia merupakan Lembaga Pelatihan Kerja untuk Bahasa Jepang dan Skill Kompetensi
                            Industri yang siap membantu dan sangat terbuka bagi siapa saja yang ingin menggapai mimpi,
                            dan cita-cita untuk bekerja maupun magang di Jepang.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <h3>Layanan Kami</h3>
                        <ul>
                            <li><a href="#">Penyaluran Alih Daya</a></li>
                            <li><a href="#">Penyaluran Kerja Magang</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                        <h3>Jam Oprasional</h3>
                        <span class="text-main" style="color: #bdbdbd;">Buka:</span>
                        <ul>
                            <li><a href="#">Senin - Sabtu : 09.00 - 17.00 WIB</a></li>
                        </ul>
                        <span class="text-main" style="color: #bdbdbd;">Libur:</span>
                        <ul>
                            <li><a href="#">Minggu & Hari Libur Nasional</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <h5>Copyright 2023. All rights reserved.</h5>
            <h6>Developed by <a href="#" target="_blank">Yogi</a>. Supported By <a href="https://themefisher.com"
                    target="_blank">ThemeFisher</a></h6>
        </div>
    </footer>
    <script>jQuery(document).ready(function () { jQuery('#rev_slider_1').show().revolution({ sliderLayout: 'fullscreen', navigation: { arrows: { style: "zeus", enable: true, hide_onmobile: true, hide_under: 600, hide_onleave: true, hide_delay: 200, hide_delay_mobile: 1200, tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>', left: { h_align: "left", v_align: "center", h_offset: 30, v_offset: 0 }, right: { h_align: "right", v_align: "center", h_offset: 30, v_offset: 0 } }, bullets: { enable: false, hide_onmobile: true, hide_under: 600, style: "metis", hide_onleave: true, hide_delay: 200, hide_delay_mobile: 1200, direction: "horizontal", h_align: "center", v_align: "bottom", h_offset: 0, v_offset: 30, space: 5, tmp: '<span class="tp-bullet-img-wrap"><span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>' } } }); });</script>
</body>

</html>